<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Mentor | Crowdfunding product page</title>
    </style>
</head>

<body>
    <section>
        <div class="body">
            <picture>
                <source media="(max-width:755px)" srcset="images/image-hero-mobile.jpg">
                <source media="(min-width:756px)" srcset="images/image-hero-desktop.jpg">
                <img src="images/image-hero-desktop.jpg">
            </picture>
            <div class="navegacion">
                <div class="logo">
                    <a href="/" class="logo"><img src="images/logo.svg" alt="logo"></a>
                </div>
                <div class="nav">
                    <div class="menuResponsive" onclick="menuResponsive();"></div>
                    <div class="navigation">
                        <a onclick="menuResponsive();" href="#">About</a>
                        <span></span>
                        <a onclick="menuResponsive();" href="#">Discover</a>
                        <span></span>
                        <a onclick="menuResponsive();" href="#">Get Started</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="matercraft content"></div>
        <div class="number content"></div>
        <div class="about content"></div>
    </section>
    <script src="js/javascript.js"></script>
</body>

</html>